// Specify that we are using Protocol Buffers syntax version 3
syntax = "proto3";

// Define a gRPC service named QuadraticSolver
service QuadraticSolver {
  // Define a remote procedure call (RPC) method named SolveQuadratic
  // It takes a QuadraticRequest message as input and returns a QuadraticResponse message
  rpc SolveQuadratic (QuadraticRequest) returns (QuadraticResponse) {}
}

// Define the message structure for the request to solve the quadratic equation
message QuadraticRequest {
  // The coefficient 'a' in the quadratic equation ax^2 + bx + c = 0
  double a = 1;  // Field number 1

  // The coefficient 'b' in the quadratic equation
  double b = 2;  // Field number 2

  // The coefficient 'c' in the quadratic equation
  double c = 3;  // Field number 3
}

// Define the message structure for the response containing the solution
message QuadraticResponse {
  // A string containing the solution(s) to the quadratic equation
  string solution = 1;  // Field number 1
}
