/* Body styling for a visually appealing layout */
body {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    min-height: 100vh; /* Set height to fill the viewport */
    margin: 0; /* Remove default margins */
    font-family: Arial, sans-serif; /* Use a clean sans-serif font */
    background-color: #f0f8ff; /* Light blue background for a calming effect */
    color: #333; /* Dark gray text for readability */
}

/* Styling the header to make the title stand out */
header h1 {
    margin-bottom: 20px; /* Space below the title */
    font-size: 2rem; /* Increase font size for emphasis */
    color: #4CAF50; /* Green text for a friendly appearance */
}

/* Main content area styling */
main {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align content horizontally */
    gap: 15px; /* Add space between elements */
}

/* Styling the cat image for a clean presentation */
.cat-image {
    border-radius: 50%; /* Make the image circular */
    max-width: 300px; /* Restrict maximum width */
    height: auto; /* Maintain aspect ratio */
    border: 2px solid #ddd; /* Add a subtle border */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a soft shadow */
}

/* Styling the button to make it noticeable and clickable */
button {
    background-color: #4CAF50; /* Green background for consistency */
    color: white; /* White text for contrast */
    padding: 10px 20px; /* Add padding for better click area */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners for a modern look */
    font-size: 1rem; /* Readable font size */
    cursor: pointer; /* Indicate interactivity */
}

/* Change button color on hover for feedback */
button:hover {
    background-color: #45a049; /* Slightly darker green */
}

/* Container styling for the fetched cat fact */
#factContainer {
    margin-top: 20px; /* Add space above */
    padding: 20px; /* Add internal spacing */
    background-color: #fff; /* White background for contrast */
    border: 1px solid #ccc; /* Light border for structure */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    font-size: 1.2rem; /* Slightly larger font size */
    color: #555; /* Medium gray text for readability */
    text-align: center; /* Center-align text */
}

/* Footer styling for attribution */
footer {
    margin-top: 20px; /* Add space above */
    font-size: 14px; /* Smaller text size */
}

/* Link styling in the footer */
footer a {
    color: #007BFF; /* Blue text for links */
    text-decoration: none; /* Remove underline */
}

/* Underline the link on hover for feedback */
footer a:hover {
    text-decoration: underline;
}
