<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Declares this document as an HTML5 file -->
    <meta charset="UTF-8">
    <!-- Sets the character encoding to UTF-8, which supports most written languages -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ensures the website looks good on all devices by setting the viewport scale -->
    
    <title>Weather App</title>
    <!-- Defines the title of the webpage, which appears on the browser tab -->

    <link rel="stylesheet" href="./project5css.css">
    <!-- Connects an external CSS file for styling the webpage -->
</head>
<body>
    <!-- This is the main content area of the webpage -->
    
    <h1>Weather App</h1>
    <!-- Displays the main title of the webpage -->
    
    <form id="weather-form">
        <!-- A form where the user can input a city name or ZIP code to get the weather -->
        
        <input type="text" id="location" 
               placeholder="Enter a city name or ZIP code (e.g., South Bend or 46619)" 
               required>
        <!-- A text box for the user to enter a city name or ZIP code -->
        <!-- The placeholder text provides an example for the user -->
        <!-- 'required' makes sure the user cannot submit the form without entering something -->
        
        <button type="submit">Get Weather</button>
        <!-- A button to submit the form and fetch the weather data -->
    </form>

    <button id="current-location-btn">Get Weather for My Location</button>
    <!-- A separate button that gets the user's current location and fetches weather data -->
    
    <div id="weather-output"></div>
    <!-- This area will display the current weather details after the user submits their input -->
    
    <div id="forecast-output"></div>
    <!-- This area will display the weather forecast for the next few days -->
    
    <script src="./project5javascript.js"></script>
    <!-- Connects an external JavaScript file to add functionality to the webpage -->
</body>
</html>
