/* Styling for the Weather App */
body {
    font-family: Arial, sans-serif; /* Use Arial font, with a fallback to sans-serif */
    text-align: center; /* Center-align text within the body */
    margin: 0; /* Remove default browser margin */
    padding: 20px; /* Add space around the content */
    background-color: #f0f8ff; /* Set the background to light blue */
    background-image: url("./lightning-bolts.jpg"); /* Add a background image */
    background-size: cover; /* Ensure the image covers the entire background */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Keep the image fixed during scrolling */
}

/* Styling for the main heading */
h1 {
    color: #333; /* Set the text color to dark gray */
    font-size: 2em; /* Set the font size to 2 times the base size */
    background: rgba(255, 255, 255, 0.8); /* Apply a semi-transparent white background */
    padding: 10px; /* Add space around the text */
    border-radius: 10px; /* Round the background corners */
    display: inline-block; /* Restrict the width to fit the content */
}

/* Styling for the form container */
form {
    margin: 20px 0; /* Add vertical spacing around the form */
}

/* Styling for input fields */
input {
    padding: 10px; /* Add padding inside the input box */
    font-size: 1em; /* Set a readable font size */
    width: 300px; /* Fix the input width to 300px */
    max-width: 90%; /* Ensure the input doesn't exceed 90% of the viewport width */
    margin-right: 10px; /* Add space to the right of the input */
}

/* Styling for the submit button */
button {
    padding: 10px 15px; /* Add space inside the button */
    font-size: 1em; /* Set a readable font size for the button */
    cursor: pointer; /* Show a pointer cursor on hover */
    background-color: #007bff; /* Apply a blue background */
    color: white; /* Set the text color to white */
    border: none; /* Remove any border */
    border-radius: 5px; /* Round the button corners */
    transition: background-color 0.3s; /* Smoothly transition the background color when hovered */
}

/* Hover effect for the button */
button:hover {
    background-color: #0056b3; /* Use a darker blue when hovered */
}

/* Styling for the weather and forecast output sections */
#weather-output, #forecast-output {
    margin: 10px auto; /* Center align and add vertical spacing */
    padding: 15px; /* Add padding inside the container */
    max-width: 600px; /* Restrict the maximum width for readability */
    text-align: left; /* Align text to the left */
    border-radius: 10px; /* Round the container corners */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    background-color: rgba(255, 255, 255, 0.9); /* Use a semi-transparent white background */
}

/* Specific adjustments for the weather output */
#weather-output {
    margin-bottom: 0; /* Remove extra space below */
}

/* Specific adjustments for the forecast output */
#forecast-output {
    display: none; /* Hide the forecast section by default */
}

/* Hiding unintended divs */
body > div:not(#weather-output):not(#forecast-output) {
    display: none; /* Hide unexpected div elements */
}

/* Styling for individual forecast day containers */
.forecast-day {
    border: 1px solid #ccc; /* Add a light gray border */
    padding: 10px; /* Add padding inside the container */
    margin: 10px; /* Add space around the container */
    border-radius: 5px; /* Round the corners */
    background-color: rgba(255, 255, 255, 0.9); /* Apply a semi-transparent white background */
    text-align: left; /* Align text to the left */
}

/* Styling for forecast day headings */
.forecast-day h3 {
    margin: 5px 0; /* Add space above and below the heading */
    color: #333; /* Set the text color to dark gray */
}

/* Styling for forecast day paragraphs */
.forecast-day p {
    margin: 3px 0; /* Add space between paragraph elements */
}