/* styles.css */

/* 
Styling for the header section of the webpage.
This includes centering the text, adding padding for spacing, 
and applying a translucent white background. 
*/
header {
    text-align: center; /* Centers text horizontally. */
    padding: 20px; /* Adds 20px space inside the header for breathing room. */
    background-color: rgba(255, 255, 255, 0.8); /* Applies a slightly transparent white background. */
}

/* 
Styling for the main heading (h1) inside the header. 
This ensures a large, prominent title. 
*/
header h1 {
    font-size: 2.5em; /* Sets the font size to 2.5 times the default size. */
    margin: 0; /* Removes any extra margin around the heading for a clean look. */
}

/* 
Styling for the subheading (h2) inside the header. 
This creates a smaller, secondary title under the main heading. 
*/
header h2 {
    font-size: 1.8em; /* Sets the font size slightly smaller than the main heading. */
    margin: 0; /* Removes any default margin. */
    font-weight: normal; /* Sets the font weight to normal (not bold). */
}

/* 
Styling for images with the 'profile-img' class. 
This is typically used for profile or featured images on the page.
*/
.profile-img {
    display: block; /* Ensures the image behaves like a block element, allowing centering. */
    margin: 0 auto; /* Centers the image horizontally. */
    width: 40%; /* Sets the width to 40% of the parent container's width. */
    max-width: 500px; /* Prevents the image from exceeding 500px in width. */
}

/* 
Styling for paragraphs with the 'bio-text' class. 
This ensures readable text for biography or description sections. 
*/
.bio-text {
    font-size: 1.2em; /* Sets the font size slightly larger for readability. */
    line-height: 1.6; /* Adjusts line spacing for better text flow. */
    text-align: justify; /* Aligns text evenly on both sides. */
    margin: 20px auto; /* Adds vertical spacing and centers the paragraph block. */
    width: 80%; /* Sets the width to 80% of the parent container's width. */
    max-width: 800px; /* Prevents the paragraph from exceeding 800px in width. */
}

/* 
Styling for buttons on the page.
This makes the buttons visually appealing and interactive.
*/
button {
    display: block; /* Ensures the button is treated like a block element. */
    margin: 20px auto; /* Centers the button horizontally and adds vertical spacing. */
    padding: 10px 20px; /* Adds internal spacing inside the button for better usability. */
    font-size: 1em; /* Sets the font size to a standard size. */
    background-color: #007BFF; /* Applies a blue background color. */
    color: white; /* Sets the text color to white for contrast. */
    border: none; /* Removes any default border. */
    border-radius: 5px; /* Rounds the corners of the button slightly. */
    cursor: pointer; /* Changes the cursor to a pointer when hovering over the button. */
}

/* 
Styling for the hover effect on buttons.
This gives users feedback by changing the background color when the mouse is over the button.
*/
button:hover {
    background-color: #0056b3; /* Darkens the button background for the hover effect. */
}

/* 
Class for elements that should be hidden.
This is useful for dynamically showing or hiding elements with JavaScript.
*/
.hidden {
    display: none; /* Ensures the element is not visible or takes up space on the page. */
}
