<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Specifies the document type as HTML5 -->
    <meta charset="UTF-8">
    <!-- Sets the character encoding to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Makes the page responsive to different screen sizes -->
    <title>LeBron James - King of Basketball</title>
    <!-- Sets the title of the web page displayed in the browser tab -->
    <link rel="stylesheet" href="styles.css">
    <!-- Links an external stylesheet (styles.css) for additional styling -->
    <style>
        /* Inline CSS styles for quick styling adjustments */

        .hidden {
            /* Hides elements when the "hidden" class is applied */
            display: none;
        }

        header {
            /* Styles the header section */
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
        }

        header h1 {
            /* Styles the main heading */
            font-size: 2.5em;
            margin: 0; /* Removes default margins */
        }

        header h2 {
            /* Styles the subheading */
            font-size: 1.8em;
            margin: 0;
            font-weight: normal; /* Reduces font weight for a softer appearance */
        }

        .profile-img {
            /* Styles the profile image */
            display: block; /* Centers the image horizontally */
            margin: 0 auto;
            width: 40%; /* Image width relative to the parent container */
            max-width: 500px; /* Maximum width of the image */
        }

        .bio-text {
            /* Styles for the biography text */
            font-size: 1.2em;
            line-height: 1.6; /* Improves readability by increasing line spacing */
            text-align: justify; /* Aligns text evenly on both sides */
            margin: 20px auto;
            width: 80%; /* Text width relative to the container */
            max-width: 800px; /* Maximum width of the text block */
        }

        .button-container {
            /* Centers the button container */
            text-align: center;
            margin-top: 20px;
        }

        main {
            /* Styles the main content area */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px; /* Rounds the corners of the main container */
            margin: 20px auto;
            width: 90%; /* Sets width relative to the viewport */
            max-width: 800px;
        }

        footer {
            /* Styles the footer section */
            text-align: center;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        footer p {
            /* Styles the text inside the footer */
            font-size: 1.2em;
            line-height: 1.6;
        }

        #funFact {
            /* Styles the fun fact section */
            text-align: center;
            font-size: 1.2em;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            line-height: 1.6;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px; /* Slightly rounds the corners */
        }
    </style>
</head>

<body>
    <!-- Main content of the page -->

    <header>
        <!-- Header section containing the title and subtitle -->
        <h1>LeBron James</h1>
        <h2>The GOAT of Basketball</h2>
    </header>

    <main>
        <!-- Main section containing the image, bio, buttons, and fun fact -->

        <!-- Displays a profile image -->
        <img src="LBJmask.jpg" alt="LeBron James wearing a black mask" class="profile-img">

        <!-- Biography text about LeBron James -->
        <p class="bio-text">
            LeBron James, frequently dubbed "King James" and regarded by many as the "Greatest of All Time," is widely celebrated 
            as one of the most accomplished basketball players in history. His extraordinary athleticism, exceptional court vision, 
            leadership skills, and remarkable longevity have left an indelible mark on the sport.
        </p>

        <p class="bio-text">
            In 2016, LeBron James led the Cleveland Cavaliers to an unforgettable championship victory by overcoming a 3-1 deficit 
            against the Golden State Warriors, who had a record-breaking 73-9 season. This achievement marked Cleveland's first NBA 
            Championship.
        </p>

        <p class="bio-text">
            As he approaches the 2024-2025 season with a career total of 48,903 points—an achievement that cements his status as 
            all-time leading scorer—his influence continues to resonate throughout basketball circles worldwide.
        </p>

        <!-- Button container for interactivity -->
        <div class="button-container">
            <button id="changeColor">Change Background</button>
            <!-- Button to change the background -->
            <button id="changeText">Reveal Fun Fact</button>
            <!-- Button to toggle the fun fact visibility -->
        </div>

        <!-- Hidden section for the fun fact -->
        <div id="funFact" class="hidden">
            Fun Fact: LeBron James and his son Bronny James are the first father and son to play in the world's top basketball 
            league at the same time, let alone on the same team.
        </div>
    </main>

    <footer>
        <!-- Footer section containing copyright information -->
        <p>&copy; 2024 - A tribute to the King</p>
    </footer>

    <script>
        // JavaScript for interactivity

        // Adds a click event listener to the "Change Background" button
        document.getElementById('changeColor').addEventListener('click', function () {
            const currentBackground = document.body.style.backgroundImage;
            if (currentBackground.includes('cryingmj.jpg')) {
                // Revert to the default background
                document.body.style.backgroundImage = '';
                document.body.style.backgroundColor = ''; // Optional: reset background color
            } else {
                // Change to the tiled Crying Jordan background
                document.body.style.backgroundImage = "url('cryingmj.jpg')";
                document.body.style.backgroundRepeat = "repeat";
                document.body.style.backgroundSize = "50px 50px";
            }
        });

        // Adds a click event listener to the "Reveal Fun Fact" button
        document.getElementById('changeText').addEventListener('click', function () {
            const fact = document.getElementById('funFact');
            // Toggles the visibility of the fun fact
            fact.classList.toggle('hidden');
        });
    </script>
</body>

</html>

